<html>
<head>
<title>Administator login</title>
<style>
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            margin: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h4 align="center">enter username:
<input type="text"></input></h4>
<h4 align="center">enter password:
<input type="password" ></input></h4>
<br>
<h4 align="center">

<a href="E:\auction system\adminlogin.html">
        <button class="GFG">
            Login
        </button>
<a href="E:\auction system\first.html">
        <button class="GFG">
            Go to home
        </button>
</a>
</h4>